diff --git a/docs/Radarr/Radarr-collection-of-custom-formats.md b/docs/Radarr/Radarr-collection-of-custom-formats.md
index bca6b463..fcd6676d 100644
--- a/docs/Radarr/Radarr-collection-of-custom-formats.md
+++ b/docs/Radarr/Radarr-collection-of-custom-formats.md
@@ -92,26 +92,35 @@ We've made 3 guides related to this.
 
 ---
 
-| Misc                           | Optional                               | French Audio Version          | French Source Groups                            |
-| ------------------------------ | -------------------------------------- | ----------------------------- | ----------------------------------------------- |
-| [Dutch Groups](#dutch-groups)  | [Bad Dual Groups](#bad-dual-groups)    | [Multi-French](#multi-french) | [FR Remux Tier 01](#fr-remux-tier-01)           |
-| [FreeLeech](#freeleech)        | [DV (Disk)](#dv-disk)                  | [Multi-Audio](#multi-audio)   | [FR Remux Tier 02](#fr-remux-tier-02)           |
-| [MPEG2](#mpeg2)                | [DV (WEBDL)](#dv-webdl)                | [French Audio](#french-audio) | [FR UHD Bluray Tier 01](#fr-uhd-bluray-tier-01) |
-| [Multi](#multi)                | [DV HDR10+ Boost](#dv-hdr10plus-boost) | [VFF](#vff)                   | [FR UHD Bluray Tier 02](#fr-uhd-bluray-tier-02) |
-| [Repack/Proper](#repackproper) | [EVO (no WEBDL)](#evo-no-webdl)        | [VOF](#vof)                   | [FR HD Bluray Tier 01](#fr-hd-bluray-tier-01)   |
-| [Repack2](#repack2)            | [HDR10+ Boost](#hdr10plus-boost)       | [VFI](#vfi)                   | [FR HD Bluray Tier 02](#fr-hd-bluray-tier-02)   |
-| [Repack3](#repack3)            | [HFR](#hfr)                            | [VF2](#vf2)                   | [FR WEB Tier 01](#fr-web-tier-01)               |
-| [x264](#x264)                  | [Internal](#internal)                  | [VFQ](#vfq)                   | [FR WEB Tier 02](#fr-web-tier-02)               |
-| [x265](#x265)                  | [Line/Mic Dubbed](#linemic-dubbed)     | [VOQ](#voq)                   | [FR Scene Groups](#fr-scene-groups)             |
-| [x266](#x266)                  | [No-RlsGroup](#no-rlsgroup)            | [VQ](#vq)                     | [FR LQ](#fr-lq)                                 |
-|                                | [Obfuscated](#obfuscated)              | [VFB](#vfb)                   |                                                 |
-|                                | [Retags](#retags)                      | [VOSTFR](#vostfr)             |                                                 |
-|                                | [Scene](#scene)                        | [FanSUB](#fansub)             |                                                 |
-|                                | [SDR (no WEBDL)](#sdr-no-webdl)        | [FastSUB](#fastsub)           |                                                 |
-|                                | [SDR](#sdr)                            |                               |                                                 |
-|                                | [VP9](#vp9)                            |                               |                                                 |
-|                                | [x265 (no HDR/DV)](#x265-no-hdrdv)     |                               |                                                 |
-|                                |                                        |                               |                                                 |
+| Miscellaneous                          | French Audio Version          | French Source Groups                            |
+| -------------------------------------- | ----------------------------- | ----------------------------------------------- |
+| [Bad Dual Groups](#bad-dual-groups)    | [Multi-French](#multi-french) | [FR Remux Tier 01](#fr-remux-tier-01)           |
+| [DV (Disk)](#dv-disk)                  | [Multi-Audio](#multi-audio)   | [FR Remux Tier 02](#fr-remux-tier-02)           |
+| [DV (WEBDL)](#dv-webdl)                | [French Audio](#french-audio) | [FR UHD Bluray Tier 01](#fr-uhd-bluray-tier-01) |
+| [DV HDR10+ Boost](#dv-hdr10plus-boost) | [VFF](#vff)                   | [FR UHD Bluray Tier 02](#fr-uhd-bluray-tier-02) |
+| [Dutch Groups](#dutch-groups)          | [VOF](#vof)                   | [FR HD Bluray Tier 01](#fr-hd-bluray-tier-01)   |
+| [EVO (no WEBDL)](#evo-no-webdl)        | [VFI](#vfi)                   | [FR HD Bluray Tier 02](#fr-hd-bluray-tier-02)   |
+| [FreeLeech](#freeleech)                | [VF2](#vf2)                   | [FR WEB Tier 01](#fr-web-tier-01)               |
+| [HFR](#hfr)                            | [VFQ](#vfq)                   | [FR WEB Tier 02](#fr-web-tier-02)               |
+| [HDR10+ Boost](#hdr10plus-boost)       | [VOQ](#voq)                   | [FR Scene Groups](#fr-scene-groups)             |
+| [Internal](#internal)                  | [VQ](#vq)                     | [FR LQ](#fr-lq)                                 |
+| [Line/Mic Dubbed](#linemic-dubbed)     | [VFB](#vfb)                   |                                                 |
+| [MPEG2](#mpeg2)                        | [VOSTFR](#vostfr)             |                                                 |
+| [Multi](#multi)                        | [FanSUB](#fansub)             |                                                 |
+| [No-RlsGroup](#no-rlsgroup)            | [FastSUB](#fastsub)           |                                                 |
+| [Obfuscated](#obfuscated)              |                               |                                                 |
+| [Repack/Proper](#repackproper)         |                               |                                                 |
+| [Repack2](#repack2)                    |                               |                                                 |
+| [Repack3](#repack3)                    |                               |                                                 |
+| [Retags](#retags)                      |                               |                                                 |
+| [Scene](#scene)                        |                               |                                                 |
+| [SDR (no WEBDL)](#sdr-no-webdl)        |                               |                                                 |
+| [SDR](#sdr)                            |                               |                                                 |
+| [VP9](#vp9)                            |                               |                                                 |
+| [x264](#x264)                          |                               |                                                 |
+| [x265 (no HDR/DV)](#x265-no-hdrdv)     |                               |                                                 |
+| [x265](#x265)                          |                               |                                                 |
+| [x266](#x266)                          |                               |                                                 |
 
 ---
 
@@ -1044,7 +1053,7 @@ We've made 3 guides related to this.
 
 ---
 
-## Optional
+## Miscellaneous
 
 ---
 
@@ -1344,10 +1353,6 @@ We've made 3 guides related to this.
 
 ---
 
-## Misc
-
----
-
 ### Repack/Proper
 
 ??? example "JSON - [Click to show/hide]"
@@ -3146,4 +3151,4 @@ We've made 3 guides related to this.
     [[% filter indent(width=4) %]][[% include 'json/radarr/cf/french-lq.json' %]][[% endfilter %]]
     ```
 
-<sub><sup>[TOP](#index)</sup></sub>
\ No newline at end of file
+<sub><sup>[TOP](#index)</sup></sub>
diff --git a/docs/Sonarr/sonarr-collection-of-custom-formats.md b/docs/Sonarr/sonarr-collection-of-custom-formats.md
index 84c72ba1..16c1cc85 100644
--- a/docs/Sonarr/sonarr-collection-of-custom-formats.md
+++ b/docs/Sonarr/sonarr-collection-of-custom-formats.md
@@ -92,25 +92,33 @@ We've made 3 guides related to this.
 
 ---
 
-| Misc                           | Optional                               | French Audio Version          | French Source Groups                          |
-| ------------------------------ | -------------------------------------- | ----------------------------- | --------------------------------------------- |
-| [FreeLeech](#freeleech)        | [Bad Dual Groups](#bad-dual-groups)    | [Multi-French](#multi-french) | [FR Remux Tier 01](#fr-remux-tier-01)         |
-| [MPEG2](#mpeg2)                | [DV (Disk)](#dv-disk)                  | [Multi-Audio](#multi-audio)   | [FR HD Bluray Tier 01](#fr-hd-bluray-tier-01) |
-| [Multi](#multi)                | [DV (WEBDL)](#dv-webdl)                | [French Audio](#french-audio) | [FR WEB Tier 01](#fr-web-tier-01)             |
-| [Repack v2](#repack-v2)        | [DV HDR10+ Boost](#dv-hdr10plus-boost) | [VFF](#vff)                   | [FR WEB Tier 02](#fr-web-tier-02)             |
-| [Repack v3](#repack-v3)        | [HDR10+ Boost](#hdr10plus-boost)       | [VOF](#vof)                   | [FR WEB Tier 03](#fr-web-tier-03)             |
-| [Repack/Proper](#repackproper) | [HFR](#hfr)                            | [VFI](#vfi)                   | [FR Anime Tier 01](#fr-anime-tier-01)         |
-| [x264](#x264)                  | [Internal](#internal)                  | [VF2](#vf2)                   | [FR Anime Tier 02](#fr-anime-tier-02)         |
-| [x265](#x265)                  | [No-RlsGroup](#no-rlsgroup)            | [VFQ](#vfq)                   | [FR Anime Tier 03](#fr-anime-tier-03)         |
-| [x266](#x266)                  | [Obfuscated](#obfuscated)              | [VOQ](#voq)                   | [FR Anime FanSub](#fr-anime-fansub)           |
-|                                | [Retags](#retags)                      | [VQ](#vq)                     | [FR Scene Groups](#fr-scene-groups)           |
-|                                | [Scene](#scene)                        | [VFB](#vfb)                   | [FR LQ](#fr-lq)                               |
-|                                | [SDR (no WEBDL)](#sdr-no-webdl)        | [VOSTFR](#vostfr)             |                                               |
-|                                | [SDR](#sdr)                            | [FanSUB](#fansub)             |                                               |
-|                                | [Season Packs](#season-pack)           | [FastSUB](#fastsub)           |                                               |
-|                                | [VP9](#vp9)                            |                               |                                               |
-|                                | [x265 (no HDR/DV)](#x265-no-hdrdv)     |                               |                                               |
-|                                |                                        |                               |                                               |
+| Miscellaneous                          | French Audio Version          | French Source Groups                          |
+| -------------------------------------- | ----------------------------- | --------------------------------------------- |
+| [Bad Dual Groups](#bad-dual-groups)    | [Multi-French](#multi-french) | [FR Remux Tier 01](#fr-remux-tier-01)         |
+| [DV (Disk)](#dv-disk)                  | [Multi-Audio](#multi-audio)   | [FR HD Bluray Tier 01](#fr-hd-bluray-tier-01) |
+| [DV (WEBDL)](#dv-webdl)                | [French Audio](#french-audio) | [FR WEB Tier 01](#fr-web-tier-01)             |
+| [DV HDR10+ Boost](#dv-hdr10plus-boost) | [VFF](#vff)                   | [FR WEB Tier 02](#fr-web-tier-02)             |
+| [FreeLeech](#freeleech)                | [VOF](#vof)                   | [FR WEB Tier 03](#fr-web-tier-03)             |
+| [HDR10+ Boost](#hdr10plus-boost)       | [VFI](#vfi)                   | [FR Anime Tier 01](#fr-anime-tier-01)         |
+| [HFR](#hfr)                            | [VF2](#vf2)                   | [FR Anime Tier 02](#fr-anime-tier-02)         |
+| [Internal](#internal)                  | [VFQ](#vfq)                   | [FR Anime Tier 03](#fr-anime-tier-03)         |
+| [MPEG2](#mpeg2)                        | [VOQ](#voq)                   | [FR Anime FanSub](#fr-anime-fansub)           |
+| [Multi](#multi)                        | [VQ](#vq)                     | [FR Scene Groups](#fr-scene-groups)           |
+| [No-RlsGroup](#no-rlsgroup)            | [VFB](#vfb)                   | [FR LQ](#fr-lq)                               |
+| [Obfuscated](#obfuscated)              | [VOSTFR](#vostfr)             |                                               |
+| [Repack v2](#repack-v2)                | [FanSUB](#fansub)             |                                               |
+| [Repack v3](#repack-v3)                | [FastSUB](#fastsub)           |                                               |
+| [Repack/Proper](#repackproper)         |                               |                                               |
+| [Retags](#retags)                      |                               |                                               |
+| [Scene](#scene)                        |                               |                                               |
+| [SDR (no WEBDL)](#sdr-no-webdl)        |                               |                                               |
+| [SDR](#sdr)                            |                               |                                               |
+| [Season Packs](#season-pack)           |                               |                                               |
+| [VP9](#vp9)                            |                               |                                               |
+| [x264](#x264)                          |                               |                                               |
+| [x265 (no HDR/DV)](#x265-no-hdrdv)     |                               |                                               |
+| [x265](#x265)                          |                               |                                               |
+| [x266](#x266)                          |                               |                                               |
 
 ---
 
@@ -858,7 +866,7 @@ We've made 3 guides related to this.
 
 ---
 
-## Misc
+## Miscellaneous
 
 ---
 
@@ -1000,10 +1008,6 @@ We've made 3 guides related to this.
 
 ---
 
-## Optional
-
----
-
 ### Bad Dual Groups
 
 ??? question "Bad dual groups - [Click to show/hide]"
@@ -3233,4 +3237,4 @@ French Low-Quality Releases = FR LQ</sub>
     [[% filter indent(width=4) %]][[% include 'json/sonarr/cf/french-lq.json' %]][[% endfilter %]]
     ```
 
-<sub><sup>[TOP](#index)</sup></sub>
\ No newline at end of file
+<sub><sup>[TOP](#index)</sup></sub>
diff --git a/docs/json/radarr/cf-groups/optional-uhd.json b/docs/json/radarr/cf-groups/optional-uhd.json
deleted file mode 100644
index a8086149..00000000
--- a/docs/json/radarr/cf-groups/optional-uhd.json
+++ /dev/null
@@ -1,63 +0,0 @@
-{
-  "name": "Optional",
-  "trash_id": "8a3d746a76dcfc02c43983ac5432f754",
-  "custom_formats": [
-    {
-      "name": "Bad Dual Groups",
-      "trash_id": "b6832f586342ef70d9c128d40c07b872",
-      "required": false
-    },
-    {
-      "name": "EVO (no WEBDL)",
-      "trash_id": "90cedc1fea7ea5d11298bebd3d1d3223",
-      "required": false
-    },
-    {
-      "name": "No-RlsGroup",
-      "trash_id": "ae9b7c9ebde1f3bd336a8cbd1ec4c5e5",
-      "required": false
-    },
-    {
-      "name": "Obfuscated",
-      "trash_id": "7357cf5161efbf8c4d5d0c30b4815ee2",
-      "required": false
-    },
-    {
-      "name": "Retags",
-      "trash_id": "5c44f52a8714fdd79bb4d98e2673be1f",
-      "required": false
-    },
-    {
-      "name": "Scene",
-      "trash_id": "f537cf427b64c38c8e36298f657e4828",
-      "required": false
-    },
-    {
-      "name": "x265 (HD)",
-      "trash_id": "dc98083864ea246d05a42df0d05f81cc",
-      "required": false
-    },
-    {
-      "name": "SDR",
-      "trash_id": "9c38ebb7384dada637be8899efa68e6f",
-      "required": false
-    },
-    {
-      "name": "SDR (no WEBDL)",
-      "trash_id": "25c12f78430a3a23413652cbd1d48d77",
-      "required": false
-    }
-  ],
-  "quality_profiles": {
-    "exclude": {
-      "HD Bluray + WEB": "d1d67249d3890e49bc12e275d989a7e9",
-      "Remux + WEB 1080p": "9ca12ea80aa55ef916e3751f4b874151",
-      "SQP-1 (1080p)": "0896c29d74de619df168d23b98104b22",
-      "SQP-1 (2160p)": "5128baeb2b081b72126bc8482b2a86a0",
-      "SQP-2": "c3933358ba2356bafc41524f81471069",
-      "SQP-3": "2cf36c1f0106ffac993be003ade51865",
-      "SQP-4": "013f89e6da27519fe56cf482702a2db9",
-      "SQP-5": "a7bb1539fd147256b21b1098f3dc2016"
-    }
-  }
-}
diff --git a/docs/json/radarr/cf-groups/optional.json b/docs/json/radarr/cf-groups/optional.json
deleted file mode 100644
index 10b288bc..00000000
--- a/docs/json/radarr/cf-groups/optional.json
+++ /dev/null
@@ -1,53 +0,0 @@
-{
-  "name": "Optional",
-  "trash_id": "9337080378236ce4c0b183e35790d2a7",
-  "custom_formats": [
-    {
-      "name": "Bad Dual Groups",
-      "trash_id": "b6832f586342ef70d9c128d40c07b872",
-      "required": false
-    },
-    {
-      "name": "EVO (no WEBDL)",
-      "trash_id": "90cedc1fea7ea5d11298bebd3d1d3223",
-      "required": false
-    },
-    {
-      "name": "No-RlsGroup",
-      "trash_id": "ae9b7c9ebde1f3bd336a8cbd1ec4c5e5",
-      "required": false
-    },
-    {
-      "name": "Obfuscated",
-      "trash_id": "7357cf5161efbf8c4d5d0c30b4815ee2",
-      "required": false
-    },
-    {
-      "name": "Retags",
-      "trash_id": "5c44f52a8714fdd79bb4d98e2673be1f",
-      "required": false
-    },
-    {
-      "name": "Scene",
-      "trash_id": "f537cf427b64c38c8e36298f657e4828",
-      "required": false
-    },
-    {
-      "name": "x265 (no HDR/DV)",
-      "trash_id": "839bea857ed2c0a8e084f3cbdbd65ecb",
-      "required": false
-    }
-  ],
-  "quality_profiles": {
-    "exclude": {
-      "UHD Bluray + WEB": "64fb5f9858489bdac2af690e27c8f42f",
-      "Remux + WEB 2160p": "fd161a61e3ab826d3a22d53f935696dd",
-      "SQP-1 (1080p)": "0896c29d74de619df168d23b98104b22",
-      "SQP-1 (2160p)": "5128baeb2b081b72126bc8482b2a86a0",
-      "SQP-2": "c3933358ba2356bafc41524f81471069",
-      "SQP-3": "2cf36c1f0106ffac993be003ade51865",
-      "SQP-4": "013f89e6da27519fe56cf482702a2db9",
-      "SQP-5": "a7bb1539fd147256b21b1098f3dc2016"
-    }
-  }
-}
diff --git a/docs/json/radarr/cf-groups/sqp-1-1080p-optional.json b/docs/json/radarr/cf-groups/sqp-1-1080p-optional.json
deleted file mode 100644
index a0019289..00000000
--- a/docs/json/radarr/cf-groups/sqp-1-1080p-optional.json
+++ /dev/null
@@ -1,49 +0,0 @@
-{
-  "name": "SQP-1 (1080p) Optional",
-  "trash_id": "0ac153dc6f4f96459bc8fdb30aaefedf",
-  "custom_formats": [
-    {
-      "name": "Bad Dual Groups",
-      "trash_id": "b6832f586342ef70d9c128d40c07b872",
-      "required": false
-    },
-    {
-      "name": "EVO (no WEBDL)",
-      "trash_id": "90cedc1fea7ea5d11298bebd3d1d3223",
-      "required": false
-    },
-    {
-      "name": "No-RlsGroup",
-      "trash_id": "ae9b7c9ebde1f3bd336a8cbd1ec4c5e5",
-      "required": false
-    },
-    {
-      "name": "Obfuscated",
-      "trash_id": "7357cf5161efbf8c4d5d0c30b4815ee2",
-      "required": false
-    },
-    {
-      "name": "Retags",
-      "trash_id": "5c44f52a8714fdd79bb4d98e2673be1f",
-      "required": false
-    },
-    {
-      "name": "Scene",
-      "trash_id": "f537cf427b64c38c8e36298f657e4828",
-      "required": false
-    }
-  ],
-  "quality_profiles": {
-    "exclude": {
-      "HD Bluray + WEB": "d1d67249d3890e49bc12e275d989a7e9",
-      "UHD Bluray + WEB": "64fb5f9858489bdac2af690e27c8f42f",
-      "Remux + WEB 1080p": "9ca12ea80aa55ef916e3751f4b874151",
-      "Remux + WEB 2160p": "fd161a61e3ab826d3a22d53f935696dd",
-      "SQP-1 (2160p)": "5128baeb2b081b72126bc8482b2a86a0",
-      "SQP-2": "c3933358ba2356bafc41524f81471069",
-      "SQP-3": "2cf36c1f0106ffac993be003ade51865",
-      "SQP-4": "013f89e6da27519fe56cf482702a2db9",
-      "SQP-5": "a7bb1539fd147256b21b1098f3dc2016"
-    }
-  }
-}
diff --git a/docs/json/radarr/cf-groups/sqp-1-2160p-optional.json b/docs/json/radarr/cf-groups/sqp-1-2160p-optional.json
deleted file mode 100644
index 5c5dfc1e..00000000
--- a/docs/json/radarr/cf-groups/sqp-1-2160p-optional.json
+++ /dev/null
@@ -1,74 +0,0 @@
-{
-  "name": "SQP-1 (2160p) Optional",
-  "trash_id": "208222a117fa38f8ab954fad9350910c",
-  "custom_formats": [
-    {
-      "name": "Bad Dual Groups",
-      "trash_id": "b6832f586342ef70d9c128d40c07b872",
-      "required": false
-    },
-    {
-      "name": "EVO (no WEBDL)",
-      "trash_id": "90cedc1fea7ea5d11298bebd3d1d3223",
-      "required": false
-    },
-    {
-      "name": "No-RlsGroup",
-      "trash_id": "ae9b7c9ebde1f3bd336a8cbd1ec4c5e5",
-      "required": false
-    },
-    {
-      "name": "Obfuscated",
-      "trash_id": "7357cf5161efbf8c4d5d0c30b4815ee2",
-      "required": false
-    },
-    {
-      "name": "Retags",
-      "trash_id": "5c44f52a8714fdd79bb4d98e2673be1f",
-      "required": false
-    },
-    {
-      "name": "Scene",
-      "trash_id": "f537cf427b64c38c8e36298f657e4828",
-      "required": false
-    },
-    {
-      "name": "x265 (HD)",
-      "trash_id": "dc98083864ea246d05a42df0d05f81cc",
-      "required": false
-    },
-    {
-      "name": "HDR10+ Boost",
-      "trash_id": "b17886cb4158d9fea189859409975758",
-      "required": false
-    },
-    {
-      "name": "DV HDR10+ Boost",
-      "trash_id": "55a5b50cb416dea5a50c4955896217ab",
-      "required": false
-    },
-    {
-      "name": "SDR",
-      "trash_id": "9c38ebb7384dada637be8899efa68e6f",
-      "required": false
-    },
-    {
-      "name": "SDR (no WEBDL)",
-      "trash_id": "25c12f78430a3a23413652cbd1d48d77",
-      "required": false
-    }
-  ],
-  "quality_profiles": {
-    "exclude": {
-      "HD Bluray + WEB": "d1d67249d3890e49bc12e275d989a7e9",
-      "UHD Bluray + WEB": "64fb5f9858489bdac2af690e27c8f42f",
-      "Remux + WEB 1080p": "9ca12ea80aa55ef916e3751f4b874151",
-      "Remux + WEB 2160p": "fd161a61e3ab826d3a22d53f935696dd",
-      "SQP-1 (1080p)": "0896c29d74de619df168d23b98104b22",
-      "SQP-2": "c3933358ba2356bafc41524f81471069",
-      "SQP-3": "2cf36c1f0106ffac993be003ade51865",
-      "SQP-4": "013f89e6da27519fe56cf482702a2db9",
-      "SQP-5": "a7bb1539fd147256b21b1098f3dc2016"
-    }
-  }
-}
diff --git a/docs/json/radarr/cf-groups/sqp-2-3-4-5-optional.json b/docs/json/radarr/cf-groups/sqp-2-3-4-5-optional.json
deleted file mode 100644
index 7a091745..00000000
--- a/docs/json/radarr/cf-groups/sqp-2-3-4-5-optional.json
+++ /dev/null
@@ -1,71 +0,0 @@
-{
-  "name": "SQP-2/3/4/5 Optional",
-  "trash_id": "de18f9d6e3f843f5208c68219ee732a7",
-  "custom_formats": [
-    {
-      "name": "Bad Dual Groups",
-      "trash_id": "b6832f586342ef70d9c128d40c07b872",
-      "required": false
-    },
-    {
-      "name": "EVO (no WEBDL)",
-      "trash_id": "90cedc1fea7ea5d11298bebd3d1d3223",
-      "required": false
-    },
-    {
-      "name": "No-RlsGroup",
-      "trash_id": "ae9b7c9ebde1f3bd336a8cbd1ec4c5e5",
-      "required": false
-    },
-    {
-      "name": "Obfuscated",
-      "trash_id": "7357cf5161efbf8c4d5d0c30b4815ee2",
-      "required": false
-    },
-    {
-      "name": "Retags",
-      "trash_id": "5c44f52a8714fdd79bb4d98e2673be1f",
-      "required": false
-    },
-    {
-      "name": "Scene",
-      "trash_id": "f537cf427b64c38c8e36298f657e4828",
-      "required": false
-    },
-    {
-      "name": "x265 (HD)",
-      "trash_id": "dc98083864ea246d05a42df0d05f81cc",
-      "required": false
-    },
-    {
-      "name": "SDR",
-      "trash_id": "9c38ebb7384dada637be8899efa68e6f",
-      "required": false
-    },
-    {
-      "name": "SDR (no WEBDL)",
-      "trash_id": "25c12f78430a3a23413652cbd1d48d77",
-      "required": false
-    },
-    {
-      "name": "DV (WEBDL)",
-      "trash_id": "923b6abef9b17f937fab56cfcf89e1f1",
-      "required": false
-    },
-    {
-      "name": "HDR10+ Boost",
-      "trash_id": "b17886cb4158d9fea189859409975758",
-      "required": false
-    }
-  ],
-  "quality_profiles": {
-    "exclude": {
-      "HD Bluray + WEB": "d1d67249d3890e49bc12e275d989a7e9",
-      "UHD Bluray + WEB": "64fb5f9858489bdac2af690e27c8f42f",
-      "Remux + WEB 1080p": "9ca12ea80aa55ef916e3751f4b874151",
-      "Remux + WEB 2160p": "fd161a61e3ab826d3a22d53f935696dd",
-      "SQP-1 (1080p)": "0896c29d74de619df168d23b98104b22",
-      "SQP-1 (2160p)": "5128baeb2b081b72126bc8482b2a86a0"
-    }
-  }
-}
diff --git a/docs/json/sonarr/cf-groups/optional-uhd.json b/docs/json/sonarr/cf-groups/optional-uhd.json
deleted file mode 100644
index 95c9cde9..00000000
--- a/docs/json/sonarr/cf-groups/optional-uhd.json
+++ /dev/null
@@ -1,51 +0,0 @@
-{
-  "name": "Optional",
-  "trash_id": "cac4624ef8fae1ef5e8abb8cf1cf6607",
-  "custom_formats": [
-    {
-      "name": "Bad Dual Groups",
-      "trash_id": "32b367365729d530ca1c124a0b180c64",
-      "required": false
-    },
-    {
-      "name": "No-RlsGroup",
-      "trash_id": "82d40da2bc6923f41e14394075dd4b03",
-      "required": false
-    },
-    {
-      "name": "Obfuscated",
-      "trash_id": "e1a997ddb54e3ecbfe06341ad323c458",
-      "required": false
-    },
-    {
-      "name": "Retags",
-      "trash_id": "06d66ab109d4d2eddb2794d21526d140",
-      "required": false
-    },
-    {
-      "name": "Scene",
-      "trash_id": "1b3994c551cbb92a2c781af061f4ab44",
-      "required": false
-    },
-    {
-      "name": "x265 (HD)",
-      "trash_id": "47435ece6b99a0b477caf360e79ba0bb",
-      "required": false
-    },
-    {
-      "name": "SDR",
-      "trash_id": "2016d1676f5ee13a5b7257ff86ac9a93",
-      "required": false
-    },
-    {
-      "name": "SDR (no WEBDL)",
-      "trash_id": "83304f261cf516bb208c18c54c0adf97",
-      "required": false
-    }
-  ],
-  "quality_profiles": {
-    "exclude": {
-      "WEB-1080p": "72dae194fc92bf828f32cde7744e51a1"
-    }
-  }
-}
diff --git a/docs/json/sonarr/cf-groups/optional.json b/docs/json/sonarr/cf-groups/optional.json
deleted file mode 100644
index 4816a751..00000000
--- a/docs/json/sonarr/cf-groups/optional.json
+++ /dev/null
@@ -1,41 +0,0 @@
-{
-  "name": "Optional",
-  "trash_id": "f4a0410a1df109a66d6e47dcadcce014",
-  "custom_formats": [
-    {
-      "name": "Bad Dual Groups",
-      "trash_id": "32b367365729d530ca1c124a0b180c64",
-      "required": false
-    },
-    {
-      "name": "No-RlsGroup",
-      "trash_id": "82d40da2bc6923f41e14394075dd4b03",
-      "required": false
-    },
-    {
-      "name": "Obfuscated",
-      "trash_id": "e1a997ddb54e3ecbfe06341ad323c458",
-      "required": false
-    },
-    {
-      "name": "Retags",
-      "trash_id": "06d66ab109d4d2eddb2794d21526d140",
-      "required": false
-    },
-    {
-      "name": "Scene",
-      "trash_id": "1b3994c551cbb92a2c781af061f4ab44",
-      "required": false
-    },
-    {
-      "name": "x265 (no HDR/DV)",
-      "trash_id": "9b64dff695c2115facf1b6ea59c9bd07",
-      "required": false
-    }
-  ],
-  "quality_profiles": {
-    "exclude": {
-      "WEB-2160p": "d1498e7d189fbe6c7110ceaabb7473e6"
-    }
-  }
-}
